# Configuration file for the logging system.
# It defines the handlers, loggers, and formatters. It also configures the FileHandler
# to include a timestamp in the log file name.

[loggers]
keys=root,noobaaClient


#Each handler requires a single formatter
[handlers]
keys=consoleHandler, fileHandler


[formatters]
keys=clFormatter


[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler


[logger_noobaaClient]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=noobaaClient
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=clFormatter
args=(sys.stdout,)


[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=clFormatter
# new file to be created for each run
args=("/tmp/noobaa_sa_infra_" + time.strftime("%%Y%%m%%d%%H%%M%%S")+'.log', 'a')


[formatter_clFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
